# project-group-2

./: README.md  build.gradle
Gamestore-Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
Gamestore-Frontend/src/: App.vue
Gamestore-Frontend/src/router/: index.js
Gamestore-Frontend/src/views/: AccountView.vue  BrowseView.vue  CheckoutView.vue  CustomerDashboard.vue  CustomerView.vue  DashBoardView.vue  EmployeeDashboard.vue  EmployeeView.vue  HeaderView.vue  HomeView.vue  OrderCompleteView.vue  OrderManagementView.vue  OrderView.vue  OwnerDashboard.vue  OwnerView.vue  PaymentView.vue  ProductView.vue  ReviewView.vue  SearchView.vue  ShoppingCartView.vue  SignInView.vue  StaffView.vue  WishlistView.vue
src/main/java/ca/mcgill/ecse321/gamestore/: GamestoreApplication.java
src/main/java/ca/mcgill/ecse321/gamestore/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/ca/mcgill/ecse321/gamestore/controller/: CategoryController.java  CategoryRestController.java  ChangeRequestController.java  ChangeRequestRestController.java  CustomerRestController.java  EmployeeRestController.java  LineItemRestController.java  OrderRestController.java  OwnerRestController.java  PaymentRestController.java  ProductController.java  ProductRestController.java  ReviewController.java  ReviewRestController.java  ShoppingCartRestController.java  WishListRestController.java
src/main/java/ca/mcgill/ecse321/gamestore/dto/: AccountDto.java  CategoryDto.java  CategoryListDto.java  CategoryResponseDto.java  (+36 more)
src/main/resources/: application.properties
src/test/java/ca/mcgill/ecse321/gamestore/: GamestoreApplicationTests.java  PaymentRepositoryTests.java  PersonRepositoryTests.java  ProductRepositoryTests.java
(+88 files in other folders)
